bot.name=springTest2bot
bot.token=6053607383:AAH1D9W32Fhv2iXC0YQ0T3GdLxyG9FZ8nGI
bot.owner=585578579

spring.datasource.url=jdbc:postgresql://localhost/springTest2botdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
